{
    "cSpell.enabled": false,
    "eslint.enable": false,
    "git.ignoreLimitWarning": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.packageManager": "yarn",
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": true,
    "eslint.alwaysShowStatus": true,
    "eslint.packageManager": "yarn"
}